{
  "name": "GAME_PERFORMANCE_LOGGER",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-json-db": "^1.2.3",
    "socket.io": "^4.4.0"
  }
}
